### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by goetzmoritz** [simonfuhrmann/mve#323]
Hi, I'm running MVE on an ubuntu EC2 C4 8X Large with 100 images. Building went without failure.

When running dmrecon I ran into a segmentation fault. Here is what I got:

Received signal SIGSEGV (segmentation fault)
Obtained 15 stack frames: 0x4707b4 0x7fc918ebf4b0 0x40a20e 0x433070 0x4334ba 0x433560 0x42e4c7 0x427f33 0x40f596 0x413d35 0x40acd0 0x40bf97 0x7fc91969543e 0x7fc91925a6ba 0x7fc918f9082d
dmrecon/dmrecon[0x4707b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fc918ebf4b0]
dmrecon/dmrecon[0x40a20e]
dmrecon/dmrecon[0x433070]
dmrecon/dmrecon[0x4334ba]
dmrecon/dmrecon[0x433560]
dmrecon/dmrecon[0x42e4c7]
dmrecon/dmrecon[0x427f33]
dmrecon/dmrecon[0x40f596]
dmrecon/dmrecon[0x413d35]
dmrecon/dmrecon[0x40acd0]
dmrecon/dmrecon[0x40bf97]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0xf43e)[0x7fc91969543e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fc91925a6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc918f9082d]
Segmentation fault
MVE Scene to Pointset (built on Apr 10 2017, 19:58:47)
Using depthmap "depth-L2" and color image "undist-L2"
Initializing scene with 100 views...
Initialized 100 views (max ID is 99), took 7ms.

Any suggestions?

**Comment by simonfuhrmann** [comment]
Can you please provide a more complete `dmrecon` output also with the arguments you used?

**Comment by goetzmoritz** [comment]
Unfortunatly not as this happend on EC2 and I actually just copy pasted what you see in my initial post.
I used "dmrecon -s2"

This is what I did:
I used 10 Images in a first test and run the pipeline until dmrecon -s2.
I checked the output which was fine and than uploaded another 100 images and run it again.
I deleted all the data beside the images.
Then I got the segmentation fault and the output was identical to the output of the 10 images.

Probably a caching-issue?
Now I changed the input-folder and it runs fine.

**Comment by simonfuhrmann** [comment]
Once you add more images, you have to delete the `prebundle.sfm` and run `sfmrecon` again. Having this said, it should still not just crash. But since this is not reproducable I am closing this. Feel free to reopen and add more details.
