### ISSUE TITLE
sfmrecon crashes on loading png file (created by OpenCV 3.0)

### ISSUE THREAD

**Issue by fishcu** [simonfuhrmann/mve#426]
Hi, I am trying to run `sfmrecon` on a scene I have created with `makescene`. It seems that the .png file is not compatible. I am running Ubuntu 16.04. MVE has been compiled with "standard settings" (just clone the repo and compile it).

The crash is as follows:
```
$ ./sfmrecon ~/tmp/sfm/
MVE SfM Reconstruction (built on May  4 2018, 09:32:51)
SSE2 accelerated matching is enabled.
SSE3 accelerated matching is enabled.
Initializing scene with 263 views...
Initialized 263 views (max ID is 262), took 6ms.
Computing image features...
Detecting features, view 11 of 263 (4.1%)...terminate called after throwing an instance of 'std::invalid_argument'
  what():  Gray or color image expected
Aborted (core dumped)
```

The PNG files inside of that scene have been created with OpenCV's "imwrite" function. The relevant code is:
```
vector<int> compressionParams;
compressionParams.push_back(cv::IMWRITE_PNG_COMPRESSION);
compressionParams.push_back(3);
cv::imwrite(path, img, compressionParams);
```

I have attached an exemplary .png file.
![02450](https://user-images.githubusercontent.com/25356186/39626740-89fa2f24-4fa3-11e8-9dd0-df18ff455230.png)

Any ideas how to fix this problem?

**Comment by fishcu** [comment]
Here's a backtrace:

```
#0  0x00007ffff6664428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff666602a in __GI_abort () at abort.c:89
#2  0x00007ffff73e684d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff73e46b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff73e36a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff73e4005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6c25f83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007ffff6c26487 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x000000000042ab0d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:659
#9  std::__shared_ptr<mve::Image<unsigned char> const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#10 std::shared_ptr<mve::Image<unsigned char> const>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr.h:93
#11 sfm::FeatureSet::compute_features (this=this@entry=0x75a768, image=std::shared_ptr (count 3, weak 0) 0x7fffec0008c0)
    at feature_set.cc:39
#12 0x000000000041194a in sfm::bundler::Features::compute () at bundler_features.cc:69
#13 0x00007ffff6e3b43e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#14 0x00007ffff6a006ba in start_thread (arg=0x7ffff4dde700) at pthread_create.c:333
#15 0x00007ffff673641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by fishcu** [comment]
I have converted all .png files to .ppm, and when running the `sfmrecon` on the scene generated from the .ppm files, it works fine. So, the problem is definitely related to PNG image loading.

**Comment by simonfuhrmann** [comment]
The crash says "Gray or color image expected". It sounds like you have an alpha channel in your PNGs. Can you check if that's the case?

**Comment by fishcu** [comment]
You are correct, there is an alpha channel present.

**Comment by simonfuhrmann** [comment]
Yea, so we don't really know what to do with an alpha channel. We could just remove it, that would probably be the more user-friendly solution. For now, just remove the alpha channel.
