### ISSUE TITLE
sfmrecon stuck at 159/434 views

### ISSUE THREAD

**Issue by nitrotm** [simonfuhrmann/mve#428]
I am not sure what's the problem, but the sfm is repetitively stuck in one of my dataset (1 cpu at 100% for many days). It find features in views, start the matching and after a while gets stuck in the process.

On another similar dataset I didn't encounter this issue.

I cleared the output and tried several times. The problem appears at a different view but is still there.

The last output is "Camera X, focal length: 0.78788 -> 0.78788, distortion: 0.0000 0.0000". According to the other steps in the process above, I assume it should be doing a full bundle adjustment which never finishes. If that's the case, could it be related to some stability condition in the algorithm which is never reached or something similar?

How can I diagnose the problem further?

**Comment by andre-schulz** [comment]
Hi @nitrotm,
you could attach `gdb` to the running process and post a backtrace.

**Comment by simonfuhrmann** [comment]
Yes, I think attaching gdb is the way to move forward, we need to get more intel on where MVE gets stuck. It could very well be a step in the optimization that is not well conditioned, that we haven't taken care of.

**Comment by nitrotm** [comment]
Ok, I recompiled with '-g' and ran sfmrecon again on my second dataset. It went up to 542 of 582 views but much slower than in release. I almost thought it would finish this time.
But thankfully, the process is now stuck for 10h at 100% cpu (one core) and 523 Mo of ram (stable, doesn't move). There is only one thread active (the others are in standby, probably in a pool managed by openmp).

Here is the stacktrace:
```
#0  sfm::bundler::(anonymous namespace)::distort_squared_radius (r2=2.0288176830802307,
    k1=-1.7330367565155029, k2=0.71647322177886963) at bundler_common.cc:279
#1  0x000000000040873a in sfm::bundler::(anonymous namespace)::solve_undistorted_squared_radius (
    r2=0.3804875910282135, k1=-1.7330367565155029, k2=0.71647322177886963) at bundler_common.cc:298
#2  0x0000000000408804 in sfm::bundler::undistort_feature (f=..., k1=-1.7330367565155029,
    k2=0.71647322177886963, focal_length=0.787878752) at bundler_common.cc:316
#3  0x000000000040e2f9 in sfm::bundler::Incremental::triangulate_new_tracks (this=0x22eea0,
    min_num_views=3) at bundler_incremental.cc:333
#4  0x0000000000402920 in sfm_reconstruct (conf=...) at sfmrecon.cc:355
#5  0x0000000000404a39 in main (argc=3, argv=0x1948c20) at sfmrecon.cc:587
```
Here is more info on the local states:
```
(gdb) p ubound
$1 = 2.0288176830802311
(gdb) p lbound
$2 = 2.0288176830802307
(gdb) p ubound - lbound
$3 = 4.4408920985006262e-16
(gdb) p std::numeric_limits<double>::epsilon()
$4 = 2.2204460492503131e-16
(gdb) p mid
$5 = 2.0288176830802307
```
So it seems the estimation cannot be further improved for that particular case, due to a floating-point rounding `mid == lbound` and should be `0.5 * (ubound + lbound)`.

What about doing `mid = lbound + 0.5 * (ubound - lbound)` ? This avoids the precision loss issue.

**Comment by nitrotm** [comment]
On a second thought, the distortion coefficients of the latest views added in the batch don't make sense to me:
```
[2018/05/17-22:48:49] Camera 478, focal length: 0.78788 -> 0.55159, distortion: 5.47227 -27.31944
...
[2018/05/17-22:48:50] Camera 467, focal length: 0.78788 -> 0.74054, distortion: 0.13079 -0.32931
...
[2018/05/17-22:48:50] Camera 462, focal length: 0.78788 -> 0.40970, distortion: 6.78634 -9.75156
...
[2018/05/17-22:48:50] Camera 241, focal length: 0.78788 -> 0.78788, distortion: 0.00000 0.00000
```
All the pictures are taken with the same camera and same parameters (aperture, exposure time, iso, etc).
What's expected in terms of camera intrinsic parameters? Shouldn't they stay constant if the same camera and setup was used?

**Comment by nitrotm** [comment]
I patched the code as follow and will report the result once it finishes:
```
        // Perform a bisection until epsilon accuracy is reached
        double mid = 0.5 * (lbound + ubound);
        while (mid != lbound && mid != ubound)
        {
            if (distort_squared_radius(mid, k1, k2) > r2)
                ubound = mid;
            else
                lbound = mid;
            mid = 0.5 * (lbound + ubound);
        }
        // Return center of interval
        return mid;
```
As a side note, the performance of this code will be similar to the original one, but safer with regards to the epsilon test.

Alternatively, I think we could use newton's method (1st derivative), which should go faster (about 5 iterations vs 50 by bisection):
```
    double distort_squared_radius_dr2 (double const r2, double const k1,
        double const k2)
    {
        // Compute the first derivative of above function
        return (
            (1.0 + k1 * r2 + k2 * r2 * r2) *
            (1.0 + 3.0 * k1 * r2 + 5.0 * k2 * r2 * r2)
        );
    }

    double solve_undistorted_squared_radius (double const r2,
        double const k1, double const k2)
    {
        // Guess initial interval upper and lower bound
        double lbound = r2, ubound = r2;
        while (distort_squared_radius(lbound, k1, k2) > r2) {
            ubound = lbound;
            lbound /= 1.05;
        }
        while (distort_squared_radius(ubound, k1, k2) < r2) {
            lbound = ubound;
            ubound *= 1.05;
        }

        // Using newton method to solve equation:
        // distort_squared_radius(x, k1, k2) == r2
        double x = (lbound + ubound) / 2;
        double y = distort_squared_radius(x, k1, k2) - r2;
        double dy = distort_squared_radius_dr2(x, k1, k2);
        double dx = dy != 0.0 ? y / dy : 0.0;

        while (dx > std::numeric_limits<double>::epsilon()) {
            x -= dx;
            y = distort_squared_radius(x, k1, k2) - r2;
            dy = distort_squared_radius_dr2(x, k1, k2);
            dx = dy != 0.0 ? y / dy : 0.0;
        }
        return x;
    }
```

**Comment by flanggut** [comment]
I think we could also just increase the epsilon value. It does not really matter if we reach this high of a precision, and we can save a couple of iterations this way. 

```
[2018/05/17-22:48:49] Camera 478, focal length: 0.78788 -> 0.55159, distortion: 5.47227 -27.31944
...
[2018/05/17-22:48:50] Camera 467, focal length: 0.78788 -> 0.74054, distortion: 0.13079 -0.32931
...
[2018/05/17-22:48:50] Camera 462, focal length: 0.78788 -> 0.40970, distortion: 6.78634 -9.75156
...
[2018/05/17-22:48:50] Camera 241, focal length: 0.78788 -> 0.78788, distortion: 0.00000 0.00000
```

This certainly seems off. I guess that there are some issues with the reconstruction of the scene in general. Yes, the intrinsics should be the about the same if only one camera was used, but we optimize every camera separately as we don't assume anything about the capture setup. For this we would need to add an option that explicitly forces all cameras to have the same intrinsics but this is not very straight forward and would require some time.

**Comment by simonfuhrmann** [comment]
We should use a larger epsilon, and maybe another safety guard so that it can't get stuck in that loop. @flanggut, can you send out a PR?

**Comment by nitrotm** [comment]
So I was able to complete sfmrecon on both datasets without issues with the fix above (except the few views with weird focal / distortion coeffs).

The machine is now doing dmrecon. That might take a while based on the size of the dataset :) So I can't confirm yet how good are the poses and depth maps.

I have a couple more questions related to that problem:
1) the 'bad' views with obviously wrong intrinsic: will that affect to output quality of my point-cloud? I saw that it's possible to list the views to export to ply, so if I don't include these bad views, will it nonetheless have impacted noticeably the ba algorithm and propagated errors on other views?
2) I am wondering if these bad views should be kept at all. Is there a heuristic to decide which views to keep in the scene (ie. how well they fit with the rest of the views)?

Also I did some tests in gnu octave to evaluate the bisection, newton and the secant methods on this particular equation. It seems that the secant method would be 2 to 4 times faster with a similar precision. Newton's method using the 1st derivative doesn't work well even if it's the fastest (probably due to y/dy rounding errors). Here are the sources if you want to refer to it later:

[octave-solving.zip](https://github.com/simonfuhrmann/mve/files/2019392/octave-solving.zip)

**Comment by simonfuhrmann** [comment]
Hi there,

you are correct with your concerns that these views may have impacted the accuracy, or correctness, of the bundle adjustment. It is very likely that they introduced a global bias during global optimization. Also,  you definitely won't benefit from these views in `dmrecon`, and it's not unlikely that they will cause some harm. It might not be that bad, but that's hard to say. In the worst case, it will introduce some spurious matches. In the best case, it just won't reconstruct any depth values for these views.

There is not really a good way to automatically identify the views that "don't fit the scene" because with the estimated parameters, it fits the scene well enough so that SfM decided to keep them. However, looking at your logs, you can see that the views where the focal length was thrown off, it introduces a rather large radial distortion term (in the order of +-5 or larger). If you look at the undistorted images in the directory structure for these views, you'll notice the problem. I think you can safely remove those, and maybe try to run SfM again without these views.

I haven't seen your dataset, but usually, if you have a good coverage of photos in your scene and plenty of features, this should not happen. I'm wondering if there is a problem with how you captured the photos, or with the properties of your scene (reflective, etc.) that could cause these issues.

**Comment by nitrotm** [comment]
Alright, the overall scene looks okay if I exclude the bad views. It seems that several 'tracks' were created and fused in weird configurations. So in the end I have 2-3 batches of consistent views.

Maybe I should try the full feature matching option instead of using cascade hashing? Is there any other tweaks I can try to increase the matching success?

Also do you recommend to normalize the scene pictures in some ways (maybe histogram equalization)? I realize that there are slight variation of lighting conditions among the pictures.

**Comment by simonfuhrmann** [comment]
How many views do you have? Cascade matching will only result in a speed-up if you have many, many views. There are a few things you can try.

* As you said, don't use cascade hashing.
* You can try to use SIFT only for matching; change this line to use `FEATURE_SIFT` only: https://github.com/simonfuhrmann/mve/blob/master/apps/sfmrecon/sfmrecon.cc#L96
* Limit the size of your photos for SfM: Use the `--max-pixels` options and limit to, say, 500000.
* Manually specify your initial pair, but that rarely helps in your scenario and it's not trivial to find a good one.
* Try including 2-camera tracks, which will make SfM generally less stable, but you'll get more matches but also more outliers; this can be useful if views are sparse and don't end up in the same bundle.

**Comment by nitrotm** [comment]
I have currently between 350 and 500 views in 3 different datasets. They are captures of vegetation, so lots of ambiguities (leaves, stems, etc). After manually discarding the views which are wrongly "stitched" to the track, it's already close to the quality I hoped to get.

So I'll try with the tweaks you mentioned to see if I can get better results. I will close this thread now as the core issue is solved.

Do you have a mailing list or a discussion group to ask general questions?

Thank you for the help and this great software.
